# intranet_portal

./: .project  pom.xml
demo_style/: SmartStart WP _ Simple and clean but still professional template suitable for any business or portfolio!.htm  tf_smartstart_v1.0.8_wp35.rar
demo_style/SmartStart WP _ Simple and clean but still professional template suitable for any business or portfolio!_files/: 32314979.htm  AuthenticationService.Authenticate  commonutilstats.js  css_002.css  hit-it-hard.oga  js  main.js
demo_style/wp/: footer.php  page.php
src/main/java/ru/sergeidos/intranet/controller/: HomeController.java  LoginController.java
src/main/java/ru/sergeidos/intranet/dao/: MyUserDAO.java
src/main/java/ru/sergeidos/intranet/domain/: MyUser.java
src/main/java/ru/sergeidos/intranet/service/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/: db_connection.xml  intranet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.ftl  login.ftl  secret.ftl
src/main/webapp/WEB-INF/views/template/: html.ftl  jquery.ftl
src/main/webapp/resources/css/: style.css
